page{
  width: 100vw;
  height: 100vh;
}
.category{
  width: 100%;
  height: 100%;
  .cates{
      display: flex;
      height: ~'calc(100vh - 130rpx)';
      //滚动区域的高度等于 视口 高度减去 顶部的搜索框的高度
      .left_menu_list{
          // flex 布局会默认继承父元素高度
          flex: 3;
          background-color: #F6F6F6;
          color: #9D9D9D;
          .menu_item{
              display: flex;
              justify-content: center;
              align-items: center;
              height: 80rpx;;
          }
          //点击左侧菜单时添加样式
          .active{
              border-left: 10rpx solid #1F1F1F;
              font-weight: bold;
              font-size: 32rpx;
              color: #1F1F1F;
          }
      }
      //右边内容区域样式
      .right_content{
          flex: 12;
          // padding-left: 30rpx;
          background-color: #ffffff;
          .conent{
            font-size: 28rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 410rpx;
            .conent-item{
              display: flex;
              width: 710rpx;
              height: 220rpx;
              // border: 1px solid red;
              margin-bottom: 20rpx;
              background-color: white;
              border-radius: 20rpx;
              .img{
                width: 200rpx;
                height: 150rpx;
                align-self:center;
                margin-left: 20rpx;
                image{
                  width: 100%;
                  height: 100%;
                  border-radius: 20rpx;
                }
              }
      
              .left{
                width: 320rpx;
                height: 260rpx;
                font-size: 32rpx;
                margin-left: 30rpx;
                // border: 1px solid red;
                .title{
                  margin-top: 25rpx;
                  margin-bottom: 15rpx;
                  font-weight: bold;
                  height: 40rpx;
                    font-size: 32rpx;
                    display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1; 
                }
                .jianjie{
                  width: 330rpx;
                  height: 80rpx;
                  // text-indent: 2em;
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2; 
                }
                .biaoqian{
                  display: flex;
                  // border: 1px solid red;
                  align-items: center;
                  color: red;
                  font-weight: bold;
                  .a{
                    margin-right: 20rpx;
                  }
                }
              }
              .right{
                height: 210rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                .btn{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 70rpx;
                  height: 70rpx;
                  font-size: 32rpx;
                  color: white;
                  border-radius: 100000rpx;
                 background-color: #1F1F1F;
                }
                
              }
      
              .item-title{
                margin: 20rpx 0rpx 0rpx 30rpx;
                line-height: 80rpx;
                display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1; 
       // 表示只显示两行，并且第1行超出部分显示... 
              }
          
            }
          }

        // 暂无数据
        .text{
          width: 100%;
          height: 120rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: gray;
        }
      }
  }
}

