#luckdraw_box{ 
    width:531rpx;
     height:531rpx; 
     margin:0 auto;
     position:relative; 
     margin-top: 30rpx;
  }
  
  #luckdraw_back{
    width: 100%;
    height: 100%;
  }   
  
  #luckdraw_back image{
    display: block;
    width: 100%;
    height: 100%;
    transform-origin:center center;
  }
  
  #luckdraw_pointer{ 
      width:174rpx;
      height:228rpx;
      position:absolute;
      left:178.5rpx;
      z-index:999; 
      top:132.5rpx;
  }
  
  #luckdraw_pointer image{
    display: block;
    width: 100%;
    height: 100%;
  }

  .num{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 750rpx;
      height: 100rpx;
  }

  .shuoming{
      margin-left: 30rpx;
     .title{
        display: flex;
        align-items: center;
        height: 100rpx;
        font-weight: bold;
     }
     .text{
         height: 80rpx;
         display: flex;
         align-items: center;
     }
  }