<view class="cart">
<!-- 添加门店信息和状态 -->
<view class="store-info {{storeStatus === '休息中' ? 'closed' : ''}}" wx:if="{{storeName}}">
  <view class="store-label">购物车内商品来自:</view>
  <view class="store-name">{{storeName}}</view>
  <view class="store-status {{storeStatus === '休息中' ? 'status-closed' : 'status-open'}}">
    {{storeStatus}}
  </view>
</view>

<!-- 如果没有门店信息，可以显示提示 -->
<view class="store-info warning" wx:else>
  <view class="store-warning">提示: 购物车中部分商品缺少门店信息</view>
</view>

  <view
    class="shpo-item"
    wx:for="{{cartArr}}"
    wx:key="this"
    wx:if="{{!cartArr.length==0}}"
  >
    <checkbox-group
      class="left"
      data-id="{{item.goods_id}}"
      bindchange="checkedChange"
    >
      <checkbox checked="{{item.check}}" color="#FA381F">
      </checkbox>
    </checkbox-group>
    <view class="card">
      <van-card
        wx:key="this"
        price="{{item.money}}"
        title="{{item.title}}"
        thumb="{{ item.img }}"
        data-item="{{item}}"
        bind:tap="goDetail"
        title-class="aaa"
      />
      <view class="num">
        <text class="icon" data-id="{{item.goods_id}}" data-operation="{{-1}}" bind:tap="operationGoods">-</text>
        <text class="text">{{item.shopNum}}</text>
        <text class="icon" data-id="{{item.goods_id}}" data-operation="{{1}}" bind:tap="operationGoods">+</text>
      </view>
    </view>
  </view>
  <view class="kong_cart" wx:if="{{cartArr.length==0}}">
    <image src="../../images/kong_cart.png" />
  </view>
  <!--底部工具栏-->
  <view class="footer_tools">
    <!--全选-->
    <view class="all_check">
      <checkbox-group bindchange="allCheckedChange">
        <checkbox checked="{{allCheck}}" color="#FA381F">全选</checkbox>
      </checkbox-group>
    </view>
    <!--合计-->
    <view class="total_price">
      <view class="total">合计：
        <text>￥{{totalPrice}}</text>
      </view>
      <!-- <view class="yf">包含运费</view> -->
    </view>
    <!--结算-->
    <view class="pay {{storeStatus === '休息中' ? 'pay-disabled' : ''}}" bind:tap="handlePay">提交({{totalNum}})</view>
  </view>
  <!-- <van-submit-bar
	 price="{{ total }}"
	 button-text="提交"
	 bind:submit="onClickButton"
	 bar-class="jg"
	 button-class="an"
	>
		<van-tag class="qx" type="primary">
			<checkbox-group class="left" bindchange="allCheckedChange">
				<checkbox checked="{{allCheck}}" color="#FA381F">
				</checkbox>
			</checkbox-group>
			<text class="text">全选</text>
		</van-tag>

    </van-submit-bar> -->

</view>