.cart{
    width: 750rpx;
    height: 100vh;
    background-color: #F5F6F8;
    .shpo-item{
        display: flex;
        align-items: center;
        width: 100%;
        // height: 500rpx;
        border-top: 1px solid#F4F4F4;
        background-color: #ffffff;
        .left{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            
            // border: 1px solid red;
        }
        .card{
            position: relative;
            flex: 9;
            .aaa{
                height: 80rpx;
                // border: 1px solid black;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2; 
                // 表示只显示两行，并且第二行超出部分显示... 
            }
            .num{
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 20rpx;
                right: 6rpx;
                width: 160rpx;
                height: 60rpx;
                // border: 1px solid red;
                .icon{
                    color: #595758;
                    font-weight: bold;
                }
                .text{
                    display: inline-block;
                    width: 80rpx;
                    height: 40rpx;
                    text-align: center;
                    line-height: 40rpx;
                    font-size: 30rpx;
                    // background-color: gray;
                    background: rgba(119, 136, 153, 0.1);
                    // opacity: 0.5;
                    margin: 0 10rpx;
                }
            }
        }
    }

    .kong_cart{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 750rpx;
        height: 500rpx;
        image{
            width: 500rpx;
            height: 460rpx;
        }
    }
    
     //底部工具栏
     .footer_tools{
        position: fixed;
        width: 100vw;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        height: 90rpx;
        padding-left: 20rpx;
        border-top: 1px solid #F8F8F8;
        background-color: #FEFEFE;
        .all_check{
            flex: 2;
        }
        .total_price{
            text-align: right;
            flex: 3;
            margin-right: 20rpx;
            // border: 1px solid black;
            .total{
                font-weight: bold;
                font-size: 32rpx;
                text{
                    color: #FA381F;
                }
            }
            .yf{
                font-size: 28rpx;
            }
        }
        .pay{
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 36rpx;
            margin-right: 24rpx;
            color: white;
            border-radius: 50rpx;
            background-image: linear-gradient(to right, #e0f0fa , #b0dffc);
            // background-color: #FA381F;
        }
    }
    
}