.pay{
    width: 750rpx;
    .shpo-item{
        width: 100%;
        // height: 500rpx;
        border-top: 1px solid#F4F4F4;
        .card{
            
            .aaa{
                height: 80rpx;
                // border: 1px solid black;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2; 
                // 表示只显示两行，并且第二行超出部分显示... 
            }
            
        }
    }
        .wrapper{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 400rpx;
            background-color: white;
            transform: translate(-50%,-50%);
            border-radius: 36rpx;
            .title{
                width: 80%;
                display: flex;
                justify-content: center;
                // border: 1px solid red;
                margin-bottom: 15rpx;
            }
            .money{
                font-size: 42rpx;
                font-weight: bold;
            }
            .fs{
                width: 80%;
                height: 80rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: 2rpx solid #E0E0E0;
                border-bottom: 2rpx solid #E0E0E0;
                margin: 15rpx 0;
                .right{
                    display: flex;
                    align-items: center;
                    .ye{
                        color: #D5D5D5;
                    }
                    image{
                        width: 50rpx;
                        height: 50rpx;
                    }
                }
            }
            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                width: 280rpx;
                height: 100rpx;
                border-radius: 32rpx;
                background-color: #07C160;
                margin-top: 10rpx;
            }
        }

        .youhuijuan{
            margin-left: 30rpx;
            color: #1989FA;
        }
}