.my_luck{
    width: 750rpx;
    height: 100vh;
    background-color: #EDEDED;
    .con{
        width: 750rpx;
        background-color: #EDEDED;
        overflow: hidden;
        .item{
            width: 690rpx;
            height: 200rpx;
            background-color: white;
            border-radius: 30rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 30rpx;
            margin-top: 20rpx;
            font-size: 36rpx;
            .left{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 20rpx;
                height: 180rpx;
                .shijian{
                    color:gray;
                    font-size: 32rpx;
                }
            }
            .right{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120rpx;
                height: 60rpx;
                background-color: #FFC74C;
                color: white;
                border-radius: 10rpx;
                margin-right: 20rpx;
            }
        }
    }
    .kong{
        width: 750rpx;
        height: 200rpx;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}