.btn{
    width: 750rpx;
    height: 120rpx;
    // margin-top: 66rpx;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    .btn-cent{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 750rpx;
        height: 100%;
        background-color: #909399;
        color: white;
        border-radius: 10rpx;
        margin-top: 20rpx;
    }
    .btn2{
        background-color: #FF976A;
    }
}