.dingdan{
    width: 750rpx;
    height: 100vh;
    background-color: #ededed;
    .content{
        width: 750rpx;
        height: 100%;
        overflow: hidden;
        .item{
            width: 710rpx;
            height: 210rpx;
            background-color: white;
            border-radius: 36rpx;
            display: flex;
            align-items: center;
            margin: 20rpx;
            .img{
                width: 200rpx;
                height: 170rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                image{
                    width: 100%;
                    height: 100%;
                    border-radius: 36rpx;
                }
            }
            .right{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 290rpx;
                height: 170rpx;
                margin-left: 20rpx;
                // border: 1px solid red;
                .text{
                    display: flex;

                }
                .money{
                    color: red;
                }
               
            }
            .pingjia{
                width: 160rpx;
                height: 60rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #D53034;
                border-radius: 50rpx;
                border: 1px solid #D53034;
                font-size: 28rpx;
            }
        }
    }

    .kong{
        width: 750rpx;
        height: 200rpx;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}