.pinglun{
    width: 750rpx;
    height: 100vh;
    background-color: #F7F7F7;
    .conent{
        display: flex;
        width: 750rpx;
        height: 200rpx;
        background-color: white;
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200rpx;
            height: 200rpx;
            margin-left: 30rpx;
            image{
                width: 200rpx;
                height: 120rpx;
                border-radius: 10rpx;
            }
        }
        .right{
            margin-left: 30rpx;
            font-size: 32rpx;
            .title{
                margin-top: 20rpx;
            }
            .money{
                font-weight: bold;
                color: red;
                margin-top: 20rpx;
            }
        }
    }
    // 评价
    .ping{
        width: 750rpx;
        background-color: white;
        margin-top: 20rpx;
        .title{
            display: flex;
            align-items: center;
            height: 80rpx;
            font-size: 32rpx;
            font-weight: bold;
            margin-left: 30rpx;
        }
        .item{
            display: flex;
            align-items: center;
            width: 690rpx;
            height: 200rpx;
            margin-left: 30rpx;
            border-bottom: 1px solid #EDEDED;
            font-size: 32rpx;
            image{
                width: 120rpx;
                height: 120rpx;
                border-radius: 10000rpx;
            }
            .left{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 120rpx;
                width: 340rpx;
                // border: 1px solid red;
                margin-left: 20rpx;
                .msg{
                    width: 340rpx;
                    color: gray;
                    // border: 1px solid red;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; 
                }
            }
            .right{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 120rpx;
                .star{
                    .icon{
                        width: 30rpx;
                        height: 30rpx;
                    }
                }
                .shijian{
                    color: #BCBFBE;
                    margin-left: 20rpx;
                }
            }
        }
    }
    .wu{
        width: 750rpx;
        height: 200rpx;
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
    }
}