.detail{
    width: 750rpx;
    height: 100vh;
    position: relative;
    .img{
        width: 100%;
        // height: 600rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
            width: 100%;
            // height: 500rpx;
        }
    }
    .content{
        width: 690rpx;
        margin-left: 30rpx;
        padding-bottom: 42rpx;
        .title{
            font-weight: bold;
            line-height: 80rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
        .text{
            font-size: 36rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
             font-size: 32rpx;
        }
        .star{
          width: 690rpx;
          height: 80rpx;
          border-bottom: 1rpx solid #EAEAEA;
          display: flex;
          align-items: center;
          font-size: 32rpx;
          .img{
            width: 36rpx;
            height: 36rpx;
            image{
              width: 100%;
              height: 100%;
            }
          }
        }
       .pinglun{
         width: 690;
         height: 80rpx;
         border-bottom: 1rpx solid #EAEAEA;
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-size: 32rpx;
         .right{
           height: 80rpx;
           display: flex;
           align-items: center;
           color: gray;
           image{
             width: 36rpx;
             height: 36rpx;
           }
         }
       }
     
    
    }
    .btn{
        position: fixed;
        bottom: 0rpx;
        display: flex;
        width: 750rpx;
        height: 120rpx;
        .btn-item1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375rpx;
            height: 120rpx;
            color: white;
            background-color: #FF7043;
        }
        .btn-item2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 375rpx;
            height: 120rpx;
            color: white;
            background-color: red;
        }
    }

    //更多推荐
    // 服务
  .fw{
    background-color: #EDEDED;
    width: 750rpx;
    padding-bottom: 120rpx;
    .title{
      display: flex;
      align-items: center;
      height: 80rpx;
      margin-left: 30rpx;
      font-weight: bold;
    }
    .conent{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 710rpx;
      margin-left: 20rpx;
      .conent-item{
        display: flex;
        width: 710rpx;
        height: 220rpx;
        // border: 1px solid red;
        margin-bottom: 20rpx;
        background-color: white;
        border-radius: 20rpx;
        .img{
          width: 180rpx;
          height: 180rpx;
          align-self:center;
          margin-left: 20rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 20rpx;
          }
        }

        .left{
          width: 330rpx;
          height: 260rpx;
          font-size: 32rpx;
          margin-left: 30rpx;
          // border: 1px solid red;
          .title2{
            margin-top: 25rpx;
            margin-bottom: 15rpx;
            font-weight: bold;
            height: 40rpx;
              font-size: 32rpx;
              display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1; 
          }
          .jianjie{
            width: 330rpx;
            height: 80rpx;
            // text-indent: 2em;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2; 
          }
          .biaoqian{
            display: flex;
            // border: 1px solid red;
            align-items: center;
            color: red;
            font-weight: bold;
            .a{
              margin-right: 20rpx;
            }
          }
        }
        .right{
          height: 210rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 60rpx;
          .btn2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70rpx;
            height: 70rpx;
            font-size: 32rpx;
            color: white;
            border-radius: 100000rpx;
           background-color: #D53034;
          }
          
        }

        .item-title{
          margin: 20rpx 0rpx 0rpx 30rpx;
          line-height: 80rpx;
          display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
 // 表示只显示两行，并且第1行超出部分显示... 
        }
    
      }
    }
  }
 }